{
	"folders": [
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"luanan",
			"vscjava.vscode-maven-0.42.0",
			"afractal.node-essentials-1.1.0",
			"donjayamanne.python-extension-pack-1.7.0",
			"ms-vscode.vscode-typescript-tslint-plugin-1.3.4",
			"donjayamanne.python-environment-manager-1.2.4",
			"client",
			"kisstkondoros.vscode-codemetrics-1.26.1",
			"visualstudioexptteam.vscodeintellicode-1.2.30",
			"editorconfig.editorconfig-0.16.4",
			"redhat.java-1.22.1-linux-x64",
			"twxs.cmake-0.0.17",
			"ms-vscode.cpptools-extension-pack-1.3.0",
			"vscjava.vscode-java-debug-0.54.0",
			"miramac.vscode-exec-node-0.5.5",
			"ecmel.vscode-html-css-1.13.1",
			"mikestead.dotenv-1.0.1",
			"client",
			"vscjava.vscode-java-test-0.40.0",
			"pythonExtensionApi",
			"ms-python.python-2023.16.0",
			"github.vscode-pull-request-github-0.72.0",
			"leizongmin.node-module-intellisense-1.5.0",
			"be5invis.vscode-icontheme-nomo-dark-1.3.6",
			"ms-kubernetes-tools.vscode-kubernetes-tools-1.3.14",
			"wallabyjs.quokka-vscode-1.0.566",
			"wallaby",
			"kevinrose.vsc-python-indent-1.18.0",
			"ms-vscode.cpptools-themes-2.0.0",
			"ms-vsliveshare.vsliveshare-1.0.5883",
			"wix.vscode-import-cost-3.3.0",
			"batisteo.vscode-django-1.13.0",
			"eamodio.gitlens-14.3.0",
			"orta.vscode-jest-5.2.3",
			"ms-vscode.cmake-tools-1.15.31",
			"ms-vscode.cpptools-1.17.5-linux-x64",
			"ms-python.vscode-pylance-2023.9.10",
			"christian-kohler.npm-intellisense-1.4.4",
			"njpwerner.autodocstring-0.6.1",
			"visualstudioexptteam.intellicode-api-usage-examples-0.2.8",
			"ms-azuretools.vscode-docker-1.26.1",
			"dbaeumer.vscode-eslint-2.4.2",
			"redhat.vscode-yaml-1.14.0",
			"christian-kohler.path-intellisense-2.8.4",
			"vscjava.vscode-java-dependency-0.23.1",
			"shan.code-settings-sync-3.4.3",
			"wholroyd.jinja-0.0.8",
			"redhat.fabric8-analytics-0.7.0",
			"msjsdiag.debugger-for-chrome-4.13.0",
			"vscjava.vscode-java-pack-0.25.14",
			"nodesource.vscode-for-node-js-development-pack-2.0.1",
			"ms-vscode.makefile-tools-0.7.0",
			"mongodb.mongodb-vscode-1.2.1",
			"5.2",
			"5.1",
			"luanan",
			"web_backend",
			"investor-relations-dashboards",
			"processing-dashboard",
			"asset-management",
			"loan-details",
			"workflow",
			"morrisjs",
			"jquery-asColorPicker-master",
			"chartist-plugin-tooltip-master",
			"jquery-asColor",
			"jqueryui",
			"bootstrap-treeview-master",
			"bootstrap-material-datetimepicker",
			"holderjs",
			"datatables.net",
			"jquery-asGradient",
			"select2",
			"jquery-steps-master",
			"flot",
			"Magnific-Popup-master",
			"sidebar-nav",
			"datatables.net-bs4",
			"jquery-wizard-master",
			"dropzone-master",
			"dropify",
			"chartist-plugin-tooltip-master",
			"morrisjs",
			"jquery-asColor",
			"jqueryui",
			"flot",
			"jquery-asColorPicker-master",
			"bootstrap-material-datetimepicker",
			"holderjs",
			"bootstrap-treeview-master",
			"datatables.net",
			"jquery-asGradient",
			"select2",
			"jquery-steps-master",
			"dropzone-master",
			"Magnific-Popup-master",
			"dropify",
			"sidebar-nav",
			"datatables.net-bs4",
			"jquery-wizard-master",
			"wafra-offer",
			"admin-application",
			"inbox-application",
			"static",
			"app",
			"backend",
			"frontend",
			"git",
			"ipynb",
			"github",
			"markdown-language-features",
			"server",
			"markdown-math",
			"ms-vscode.vscode-js-profile-table",
			"php-language-features",
			"microsoft-authentication",
			"gulp",
			"npm",
			"grunt",
			"git-base",
			"media-preview",
			"tunnel-forwarding",
			"css-language-features",
			"merge-conflict",
			"debug-server-ready",
			"typescript-language-features",
			"jake",
			"server",
			"html-language-features",
			"server",
			"ms-vscode.js-debug",
			"debug-auto-launch",
			"server",
			"json-language-features",
			"github-authentication",
			"extension-editing",
			"search-result",
			"references-view",
			"ms-vscode.js-debug-companion",
			"emmet",
			"configuration-editing",
			"simple-browser",
			"abd2f3db4bdb28f9e95536dfa84d8479f1eb312d"
		]
	}
}